# reda1

./: Clientinfo.Designer.cs  Clientinfo.resx  HOTEL.csproj  HOTEL.sln  Login.Designer.cs  Login.cs  Program.cs  Reservationinfo.Designer.cs  Reservationinfo.cs  Reservationinfo.resx  Roominfo.Designer.cs  Roominfo.cs  Roominfo.resx  SpshFrom.Designer.cs  SpshFrom.cs  SpshFrom.resx  Staffinfo.Designer.cs  Staffinfo.cs  Staffinfo.resx  main menu.Designer.cs  main menu.cs
